* {
  font-family: 'Roboto', sans-serif;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

.hero{
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-auto-rows: 400px;
}

.hero__info{
  align-self: center;
}

.hero__image{
  object-fit: contain;
  width: 100%;
  height: 100%;

}

.our-services{
  display:grid;
  margin: 100px 0;
  justify-content: center;
  grid-template-columns: repeat(4, minmax(150px, 200px));
  grid-auto-rows: 1fr;
  grid-gap: 25px;
}

.dishes-item{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dishes-item__big{
  grid-area: 1 /1 / 3 /3;
}

.menu-items{
  display: grid;
  grid-template-columns: repeat(5, minmax(100px, 160px));
  justify-content: center;
  gap: 15px;
}

.menu-items__item{
  background-color: pink;
  
}

.menu-items__item-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}